(<http,1677)
(//www,1057)
(w3,975)
(//usefulinc,305)
(org/2000/10/swap/pim/contact>,162)
(com/ns/doap>,150)
(rdf>,132)
(csail,132)
(mit,131)
(//dig,131)
(//xmlns,116)
(com/foaf/0,115)
(edu/2008/webdav/timbl/foaf,108)
(org/people/berners-lee/card>,92)
(_,78)
(org/2000/01/rdf-schema#label>,76)
(advogato,76)
(org/1999/02/22-rdf-syntax-ns#type>,72)
(org/2000/01/rdf-schema#comment>,60)
(org/people/berners-lee/card#i>,54)
(org/person/timbl/foaf,52)
(org/2000/01/rdf-schema#domain>,33)
(rdf#me>,28)
(a,26)
(org/dc/elements/1,24)
(//purl,24)
(com/ns/doap#>,23)
(org/1999/02/22-rdf-syntax-ns#property>,22)
(org/2000/10/swap/pim/contact#person>,21)
(1/name>,21)
(of,20)
(the,19)
(com/ns/doap#repository>,19)
(1/person>,18)
(org/2000/01/rdf-schema#class>,17)
(org/2000/01/rdf-schema#seealso>,16)
(com/ns/doap#project>,16)
(com/ns/doap#svnrepository>,15)
(com/ns/doap#cvsrepository>,15)
(com/ns/doap#bkrepository>,15)
(com/ns/doap#archrepository>,15)
(//dbpedia,15)
(org/2000/10/swap/pim/contact#address>,14)
(org/2000/01/rdf-schema#range>,14)
(com/ns/doap#version>,14)
(",14)
(org/2000/10/swap/pim/contact#phone>,12)
(org/2000/01/rdf-schema#subclassof>,12)
(is,12)
(\n,12)
(1/title>,12)
(1/maker>,12)
(org/2000/10/swap/pim/contact#contactlocation>,11)
(header7486480181292000763997,11)
(header3082435471292000764554,11)
(gmt",11)
(code,11)
(source,10)
(person,10)
(org/people/berners-lee/>,10)
(org/2000/01/rdf-schema#isdefinedby>,10)
(and,10)
(an,10)
(2010,10)
("repositorio,10)
("d\u00e9p\u00f4t,10)
("\u00dalo\u017ei\u0161t\u011b,10)
(to,9)
(in,9)
(header17368221321292000765403,9)
(for,9)
(<mailto,9)
(1/description>,9)
("a,9)
("@fr,9)
("@en,9)
(web,8)
(rdf#edd>,8)
(rdf,8)
(project,8)
(org/2000/10/swap/pim/contact#nearestairport>,8)
(header4025625971292000764954,8)
(header14733499371292000765153,8)
(10,8)
(1/mbox>,8)
("@es,8)
("@de,8)
("@cs,8)
(you,7)
(this,7)
(rdf#dj>,7)
(org/2002/07/owl#sameas>,7)
(org/2000/10/swap/pim/contact#socialentity>,7)
(org/2000/10/swap/pim/contact#mailboxuri>,7)
(org/2000/10/swap/pim/contact#mailbox>,7)
(org/2000/10/swap/pim/contact#emailaddress>,7)
(edu/breadcrumbs/blog/4>,7)
(dec,7)
(com/ns/doap#specification>,7)
(com/ns/doap#gitrepository>,7)
(com/ns/doap#bazaarbranch>,7)
(arch,7)
(1/nick>,7)
(06,7)
("fri,7)
(with,6)
(w3c,6)
(that,6)
(schema,6)
(org/2000/10/swap/pim/contact#participant>,6)
(org/2000/10/swap/pim/contact#fax>,6)
(org/2000/10/swap/pim/contact#assistant>,6)
(org/2000/10/swap/pim/contact#_dan>,6)
(httpx3ax2fx2fwwwx2ew3x2eorgx2fpeoplex2fbernersx2dleex2fcardxxbnode1,6)
(have,6)
(gnu,6)
(du,6)
(del,6)
(ac,6)
(17,6)
(//creativecommons,6)
("tim,6)
(zdrojov\u00fdch,5)
(wiwiss,5)
(use,5)
(string,5)
(soton,5)
(repository"@en,5)
(repository"@de,5)
(repository,5)
(rdf#libby>,5)
(org/resource/john_seely_brown>,5)
(org/person/presbrey/foaf,5)
(org/person/oshani/foaf,5)
(org/person/connolly/foaf,5)
(org/2006/http#server>,5)
(org/2006/http#responsecode>,5)
(org/2006/http#date>,5)
(org/2006/http#content-type>,5)
(org/2006/http#content-length>,5)
(org/2006/http#connection>,5)
(org/2002/07/owl#inversefunctionalproperty>,5)
(org/2001/xmlschema#integer>,5)
(org/2000/10/swap/pim/contact#office>,5)
(org/2000/10/swap/pim/contact#homepage>,5)
(org/2000/10/swap/pim/>,5)
(ontology,5)
(k\u00f3d\u016f,5)
(html>,5)
(google,5)
(fuente,5)
(fu-berlin,5)
(etc,5)
(ecs,5)
(description,5)
(com/p/ldspider/ns#headerinfo>,5)
(c\u00f3digo,5)
(1/homepage>,5)
(04,5)
(//www4,5)
(//code,5)
("gnu,5)
("200"^^<http,5)
(quellcode-versionierungssystem,4)
(phone,4)
(org>,4)
(org/person/timbl/>,4)
(org/2006/http#last-modified>,4)
(org/2006/http#etag>,4)
(org/2000/10/swap/pim/contact#webpage>,4)
(org/2000/10/swap/pim/contact#vacationhome>,4)
(org/2000/10/swap/pim/contact#preferreduri>,4)
(org/2000/10/swap/pim/contact#mobile>,4)
(org/2000/10/swap/pim/contact#home>,4)
(org/2000/10/swap/pim/contact#emergency>,4)
(or,4)
(may,4)
(language,4)
(jpg>,4)
(httpx3ax2fx2fwwwx2ew3x2eorgx2fpeoplex2fbernersx2dleex2fcardxxbnode4,4)
(httpx3ax2fx2fwwwx2ew3x2eorgx2fpeoplex2fbernersx2dleex2fcardxxbnode0,4)
(httpx3ax2fx2fusefulincx2ecomx2fnsx2fdoapxxbnode0,4)
(foaf,4)
(dumbill",4)
(com>,4)
(berners-lee",4)
(1/primarytopic>,4)
(1/personalprofiledocument>,4)
(1/member>,4)
(1/img>,4)
(03,4)
("subversion,4)
("john,4)
("cvs,4)
("bitkeeper,4)
(who,3)
(using,3)
(than,3)
(subversion,3)
(related,3)
(rdf#cm>,3)
(other,3)
(org/resource/john_gage>,3)
(org/ns#license>,3)
(org/licenses/by-nc/3,3)
(org/2000/10/swap/pim/contact#stateorprovince>,3)
(org/2000/10/swap/pim/contact#sortname>,3)
(org/2000/10/swap/pim/contact#postalcode>,3)
(org/2000/10/swap/pim/contact#partner>,3)
(org/2000/10/swap/pim/contact#mothertongue>,3)
(org/2000/10/swap/pim/contact#knownas>,3)
(org/2000/10/swap/pim/contact#homepageaddress>,3)
(org/2000/10/swap/pim/contact#birthday>,3)
(org/2000/10/swap/pim/contact#_example>,3)
(org/2000/10/swap/pim/contact#_addressproperty>,3)
(org/2000/01/rdf-schema#subpropertyof>,3)
(one,3)
(number,3)
(more,3)
(jun,3)
(httpx3ax2fx2fwwwx2ew3x2eorgx2fpeoplex2fbernersx2dleex2fcardxxbnode3,3)
(httpx3ax2fx2fwwwx2ew3x2eorgx2fpeoplex2fbernersx2dleex2fcardxxbnode2,3)
(httpx3ax2fx2fwwwx2ew3x2eorgx2f2000x2f10x2fswapx2fpimx2fcontactxxbnode0,3)
(home,3)
(file",3)
(example,3)
(de,3)
(cvs,3)
(by,3)
(bitkeeper,3)
(berners-lee's,3)
(be,3)
(as,3)
(55,3)
(1/mbox_sha1sum>,3)
(1/knows>,3)
(1/agent>,3)
(1/account>,3)
(0/>,3)
(//id,3)
((doap,3)
("timbl",3)
("the,3)
("keep-alive",3)
("edd,3)
("contact,3)
("application/rdf+xml",3)
("application/rdf+xml,3)
(x,2)
(world,2)
(workplace,2)
(wide,2)
(which,2)
(when,2)
(web",2)
(useful,2)
(uri,2)
(un,2)
(uk/~dt2/dlstuff/www2006_data#panel-panelk01>,2)
(timbl,2)
(technical,2)
(strings,2)
(release,2)
(rdfweb,2)
(rdf#ss>,2)
(rdf",2)
(qs=0,2)
(proyecto,2)
(projet,2)
(projekt,2)
(php/_irw2006>,2)
(person's,2)
(people,2)
(page",2)
(org/resource/tim_bray>,2)
(org/resource/john_markoff>,2)
(org/resource/john_klensin>,2)
(org/ns/trust#master>,2)
(org/index,2)
(org/designissues/overview,2)
(org/2006/http#expires>,2)
(org/2006/http#content-location>,2)
(org/2003/01/geo/wgs84_pos#long>,2)
(org/2003/01/geo/wgs84_pos#lat>,2)
(org/2000/10/swap/pim/doc#persistencepolicy>,2)
(org/2000/10/swap/pim/contact#street>,2)
(org/2000/10/swap/pim/contact#street2>,2)
(org/2000/10/swap/pim/contact#publichomepage>,2)
(org/2000/10/swap/pim/contact#mobilephone>,2)
(org/2000/10/swap/pim/contact#male>,2)
(org/2000/10/swap/pim/contact#languagecode>,2)
(org/2000/10/swap/pim/contact#fullname>,2)
(org/2000/10/swap/pim/contact#country>,2)
(org/2000/10/swap/pim/contact#city>,2)
(org/2000/10/swap/pim/contact#_subjecttochange>,2)
(org/2000/01/rdf-schema#ramge>,2)
(org",2)
(ontoworld,2)
(name",2)
(meeting,2)
(mailbox,2)
(it,2)
(instead,2)
(httpx3ax2fx2fwwwx2ew3x2eorgx2fpeoplex2fbernersx2dleex2fcardxxbnode6,2)
(httpx3ax2fx2fwwwx2ew3x2eorgx2fpeoplex2fbernersx2dleex2fcardxxbnode5,2)
(group,2)
(grorg,2)
(from,2)
(email,2)
(edu/data#dig>,2)
(edu/breadcrumbs/blog/feed/4>,2)
(edu/2008/webdav/timbl/foaf-9812635,2)
(edu/2008/webdav/timbl/foaf-1234,2)
(edu/2007/wiki/people/roberthoffmann#rmh>,2)
(edu/2007/wiki/people/joelambda#jl>,2)
(edu/2007/01/camp/data#course>,2)
(edd@usefulinc,2)
(discouraged,2)
(de/booksmeshup/books/006251587x>,2)
(data,2)
(d'un,2)
(contact,2)
(connolly@w3,2)
(com/ns/doap#developer>,2)
(can,2)
(blog",2)
(assume,2)
(arch\u306e\u30ea\u30dd\u30b8\u30c8\u30ea"@ja,2)
(agent),2)
(\"assistant's,2)
(<tel,2)
(9",2)
(5,2)
(361860",2)
(23,2)
(19,2)
(1/weblog>,2)
(1/currentproject>,2)
(1/creator>,2)
(091840",2)
(05,2)
(//wiki,2)
(//swordfish,2)
(//identi,2)
(//heddley,2)
((or,2)
((doap),2)
("un,2)
("timbl's,2)
("thu,2)
("mobile",2)
("git,2)
("close",2)
("bazaar,2)
("apache/2",2)
("apache/2,2)
("\n,2)
("42,2)
("-71,2)
(your,1)
(y,1)
(xrdf#me>,1)
(workshop,1)
(working,1)
(word,1)
(will,1)
(wikipedia,1)
(wikimedia,1)
(ways,1)
(wave,1)
(w3c\n\t\ty,1)
(vokabular,1)
(vocabulary",1)
(vocabulary,1)
(vocabulario,1)
(vocabulaire,1)
(verzi,1)
(version,1)
(versi\u00f3n,1)
(vassar,1)
(various,1)
(v,1)
(uvoln\u011bn\u00e9,1)
(utility,1)
(utilisant,1)
(usando,1)
(up,1)
(unincorporated,1)
(une,1)
(ultimate,1)
(uk>,1)
(uk/person/2686>,1)
(uk/person/1650>,1)
(uk/person/1269>,1)
(ucsb,1)
(typically,1)
(to\n,1)
(timbl@w3,1)
(timbl>,1)
(tim,1)
(things,1)
(thing,1)
(there,1)
(then,1)
