spark {
  name  = "manual-embedding-test-0"
  master = "local[*]"
  logDir = "/tmp/spark-events"
  memory = "1g"
  cores = "1"
  partitions = 1
}

database {
  url = "remote:localhost"
  name = "till-test-embedding"
  username = "root"
  password = "rootpwd"
}

input {
  folder = "resources"
  filename = ["manual-test-1.nq"]
  namespace = "http://informatik.uni-kiel.de/fluid#"
  defaultSource = "fluid"
}

schema {
  indexModel = "complex-attribute_class-collection"
  undirected = false
  classSignal = "type"
}

igsi {
  clearRepo = true
  trackUpdateTimes = false
  trackPrimaryChanges = false
  trackSecondaryChanges = false
  alsoBatch = false
  minWait = 1000
}

export {
  dir = "exports/manual-embedding-test-0"
}